{
  "ownerID": "699392991835455539",
  "profileURL": "https://discord.com/api/oauth2/authorize?client_id=834311837561651200&permissions=2148005952&scope=bot",
  "modRole": "qtweet-mod",
  "supportedLangs": ["en", "fr", "ro", "nl", "ru", "sv", "zh", "de", "ja"]
}
